{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //set up database connection string
  "ConnectionStrings": {
    "MovieConnection": "Data Source=MovieDB.sqlite"
  }
}
